@light-green: #EFFFCD;
@pale-green: #DCE9BE;
@gray: #555152;
@black: #2E2633;
@red: #99173C;
@black-border: @black solid 3px;

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6, a.navbar-brand {
    font-family: 'Raleway','Source Code Pro', monospace;
    font-weight: 700;
}

h1, h2 {
    font-size: 24px;
}

h3, h4 {
    font-size: 18px;
}

nav.navbar.develothink {
    background-color: @gray;
    border-bottom: @black-border;
    border-radius: 0;
    margin-bottom: 0;

    div.navbar-header a.navbar-brand {
        color: @light-green;
    }

    ul.navbar-nav li a {
        color: @pale-green;
    }

    ul.navbar-nav li a:hover {
        color: #fff;
        background-color: @black;
    }

    span.icon-bar {
        background: @pale-green;
    }
}

div.page-header {
    background-image: url("/images/hero.jpg");
    margin: 0;
    height: 200px;
    padding: 75px;
    background-position: 50% 85%;
    text-align: center;
    margin: 0 -15px;
    border-bottom: @black-border;


    h1 {
        color: @light-green;
    }
}
